<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_lin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="@dimen/qb_px_200"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/qb_px_29"
        android:layout_marginTop="@dimen/qb_px_29"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/hot_image"
                android:layout_width="@dimen/qb_px_90"
                android:layout_height="@dimen/qb_px_90"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/qb_px_10"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/hot_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hot_image"
                android:layout_marginTop="@dimen/qb_px_10"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/qb_px_20"
                tools:text="本周热门" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/skill_image"
                android:layout_width="@dimen/qb_px_90"
                android:layout_height="@dimen/qb_px_90"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/qb_px_10"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/skill_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/skill_image"
                android:layout_marginTop="@dimen/qb_px_10"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/qb_px_20"
                tools:text="本周热门" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/handbook_image"
                android:layout_width="@dimen/qb_px_90"
                android:layout_height="@dimen/qb_px_90"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/qb_px_10"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/handbook_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/handbook_image"
                android:layout_marginTop="@dimen/qb_px_10"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/qb_px_20"
                tools:text="本周热门" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/setting_image"
                android:layout_width="@dimen/qb_px_90"
                android:layout_height="@dimen/qb_px_90"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/qb_px_10"
                tools:src="@drawable/ic_launcher_background"

                />

            <TextView
                android:id="@+id/seting_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_image"
                android:layout_marginTop="@dimen/qb_px_10"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/qb_px_20"
                tools:text="本周热门" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="@dimen/qb_px_2"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/qb_px_29"
        android:layout_marginTop="@dimen/qb_px_29"
        android:background="@color/white" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/qb_px_29"></FrameLayout>
</LinearLayout>